sdcc_bin=/e/tools/sn-sdcc/bin/sdcc
gpasm_bin=/e/tools/snutils/gpasm/gpasm
gplib_bin=/e/tools/snutils/gputils/gplib
out=Makefile

c_file=" \
_divschar \
_divsint \
_divslong \
_divuchar \
_divuint \
_divulong \
fs2schar \
fs2sint \
fs2slong \
fs2uchar \
fs2uint \
fs2ulong \
fsadd \
fsdiv \
fseq \
fsgt \
fslt \
fsmul \
fsneq \
fssub \
idata \
_modschar \
_modsint \
_modslong \
_moduchar \
_moduint \
_modulong \
_mulchar \
_mulint \
_mullong \
schar2fs \
sint2fs \
slong2fs \
uchar2fs \
uint2fs \
ulong2fs"

m_file=" \
acosf \
asincosf \
asinf \
atan2f \
atanf \
ceilf \
cosf \
coshf \
cotf \
errno \
expf \
fabsf \
floorf \
frexpf \
ldexpf \
log10f \
logf \
modff \
powf \
sincosf \
sincoshf \
sinf \
sinhf \
sqrtf \
tancotf \
tanf \
tanhf"

s_file="\
_gptrget1 \
_gptrget2 \
_gptrget3 \
_gptrget4 \
_gptrput1 \
_gptrput2 \
_gptrput3 \
_gptrput4"

echo "SDCC_EXE = $sdcc_bin" > $out
echo "ASM_EXE = $gpasm_bin" >> $out
echo "LIB_EXE = $gplib_bin" >> $out
echo "LIB = libsdcc-mc32.lib" >> $out
#printf "OBJ = shadowregs.o " >> $out
printf "OBJ = " >> $out

for file in $c_file; do
	printf "$file.o " >> $out
done

#for file in $m_file; do
#	printf "$file.o " >> $out
#done

for file in $s_file; do
	printf "$file.o " >> $out
done

echo >> $out
echo >> $out

echo 'SDCC_ARG = -V --verbose -mmc30 -p32p64 -Wa-I$(SDCC_HOME)/share/header \' >> $out
echo '    -I$(SDCC_HOME)/share/include \' >> $out
echo '    --std-c99 --i-code-in-asm  -c -o ' >> $out
echo >> $out

echo 'ASM_ARG = -p mc32p64 -I$(SDCC_HOME)/share/include -I. -c -o ' >> $out
echo >> $out

echo 'all : $(OBJ) $(LIB)' >> $out

echo >> $out

printf '$(LIB) : $(OBJ)\n' >> $out
printf '\t$(LIB_EXE) -c $(LIB) *.o\n' >> $out
printf '\tcp -av $(LIB) $(SDCC_HOME)/share/lib\n' >> $out

#printf "shadowregs.o : shadowregs.c\n" >> $out
#printf '\t$(SDCC_EXE) $(SDCC_ARG) shadowregs.o shadowregs.c\n' >> $out

for file in $c_file; do
	printf "$file.o : $file.c\n" >> $out
	printf '\t$(SDCC_EXE) $(SDCC_ARG) '$file'.o '$file'.c\n' >> $out
done

#for file in $m_file; do
#	printf "$file.o : $file.c\n" >> $out
#	printf '\t$(SDCC_EXE) $(SDCC_ARG) '$file'.o '$file'.c\n' >> $out
#done

for file in $s_file; do
	printf "$file.o : $file.S\n" >> $out
	printf '\t$(ASM_EXE) $(ASM_ARG) '$file'.o '$file'.S\n' >> $out
done

echo >> $out

echo "clean:" >> $out
printf "\trm -f *.o *.lst *.asm *.lib" >> $out

